Esercizio/EsercizioWpf/MainWindow.xaml

<Window x:Class="EsercizioWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStart1" Content="Start1" HorizontalAlignment="Left" Margin="184,72,0,0" VerticalAlignment="Top" Width="75" Click="btnStar1_Click"/>
        <Button x:Name="btnStart2" Content="Start2" HorizontalAlignment="Left" Margin="384,72,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnStart3" Content="Start3" HorizontalAlignment="Left" Margin="597,72,0,0" VerticalAlignment="Top" Width="75" Click="btnStar3_Click"/>
        <Label x:Name="lblContenuto1" Content="Label" HorizontalAlignment="Left" Margin="184,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContenuto2" Content="" HorizontalAlignment="Left" Margin="402,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContenuto3" Content="Label" HorizontalAlignment="Left" Margin="582,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax2" HorizontalAlignment="Left" Height="23" Margin="643,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="23" Margin="643,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMax2" Content="Max" HorizontalAlignment="Left" Margin="582,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="583,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="23" Margin="384,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStop1" Content="Stop1" HorizontalAlignment="Left" Margin="184,303,0,0" VerticalAlignment="Top" Width="75" Click="btnStop1_Click"/>
        <Button x:Name="btnStopTutti" Content="Stop Tutti" HorizontalAlignment="Left" Margin="310,353,0,0" VerticalAlignment="Top" Width="194" Height="35" Click="btnStopTutti_Click"/>
        <Button x:Name="btnStop3" Content="Stop3" HorizontalAlignment="Left" Margin="597,303,0,0" VerticalAlignment="Top" Width="75" Click="btnStop3_Click"/>
        <Button x:Name="btnStop2" Content="Stop2" HorizontalAlignment="Left" Height="20" Margin="384,303,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lblMax" Content="Max" HorizontalAlignment="Left" Height="27" Margin="328,187,0,0" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
